/*********************************************************************/
/*                                                                   */
/*                 i  n  p  u  t  .  c  o  n  f                      */
/*                                                                   */
/* Configuration file for input dataset for LPJ C Version 3.5.003    */
/*                                                                   */
/* Last change 17.01.2013                                            */
/*                                                                   */
/*********************************************************************/

#include "include/conf.h" /* include constant definitions */
#undef LPJ

RAW SOILCODE_FILE
0.5  0.5 /* resolution in degrees */
CLM GRID_FILE
RAW DRAINCLASS_FILE
#ifdef WITH_LANDUSE
CLM2 /Net/Groups/BGI/people/mforkel/lpj/input_global/landuse/cow_mg_2006_full.bin
CLM2 /Net/Groups/BGI/people/mforkel/lpj/input_global/landuse/cft1700_2005_bioenergy_sc.bin
#endif
#ifdef RIVER_ROUTING
RAW //Net/Groups/BGI/people/mforkel/lpj/input_global/lakes.bin
CLM2 /Net/Groups/BGI/people/mforkel/lpj/input_global/drainage.bin
#ifdef WITH_LANDUSE
CLM2 /Net/Groups/BGI/people/mforkel/lpj/input_global/neighb_irrigation.bin
#ifdef WITH_RESERVOIRS
CLM2 /Net/Groups/BGI/people/mforkel/lpj/input_global/elevation.bin
CLM2 /Net/Groups/BGI/people/mforkel/lpj/input_global/reservoir_info_grand5.bin
#endif
#endif
#endif
CLM TMP_FILE
CLM PRE_FILE
#ifdef USE_RADIATION
CLM LWNET_FILE
CLM SWDOWN_FILE
#else 
CLM2 /Net/Groups/BGI/people/mforkel/lpj/input_global/cru3-2/cru_ts3.20.1901.2011.cld.dat.clm
#endif
#ifdef WITH_SPITFIRE
CLM WINDSPEED_FILE
CLM DTR_FILE             /* diurnal temp. range */
CLM /Net/Groups/BGI/people/mforkel/lpj/input_global/spitfire/mlightning.clm
CLM /Net/Groups/BGI/people/mforkel/lpj/input_global/spitfire/popdens_HYDE3_1901_2011_bi.clm 
#endif
#if defined(WITH_SPITFIRE) || defined(WITH_FIREWOOD)
#if defined(FROM_RESTART)
CLM /Net/Groups/BGI/people/mforkel/lpj/input_global/spitfire/popdens_HYDE3_1901_2011_bi.clm  
#endif
#endif
#ifdef USE_BURNTAREA
CLM BURNTAREA_FILE
#endif
#ifdef USE_LANDCOVER
CLM /Net/Groups/BGI/people/mforkel/lpj/input_global/landcover/synmap_koeppen_vcf_NewPFT_3grasses_11PFT_forLPJ.clm
#endif
TXT /Net/Groups/BGI/people/mforkel/lpj/input_global/co2_1841-2011.dat

#ifdef ISRANDOM

CLM WET_FILE

#endif
