/*********************************************************************/
/*                                                                   */
/*                   p  a  r  a  m  .  c  o  n  f                    */
/*                                                                   */
/* Default input parameter file for LPJmL C Version 3.5.003          */
/*                                                                   */
/* Last change: 17.01.2009                                           */
/*                                                                   */
/*********************************************************************/

#include "PAR_FILE_CELL"         /* LPJ parameter file */
#ifdef NEW_HYDROLOGY
#include "par/soil_new.par"      /* Soil parameter file */
#include "PAR_PFT_FILE_CELL"           /* PFT parameter file */
#else
#include "par/soil_2layers.par"  /* Soil parameter file for original 2-layer hydrology */
#include "par/pft_2layers.par"   /* PFT parameter file for original 2-layer hydrology (rootdist vs. beta_root) */
#endif


#ifdef WITH_LANDUSE
#ifdef WITH_LAIMAX_CFT
#include "par/manage_laimax_alphaa_revision_1241_sc.par" /* Management parameter file */
#else
#include "par/manage.par"        /* Management parameter file */
#endif
#include "par/manage_reg.par"    /* Management parameter file for regions*/
#endif
#include "par/outputvars.par"
